#!/usr/bin/env sh

env -u SLURM_JOB_GROUP -u SLURM_STEP_ID -u SLURM_NODEID -u SLURM_TASK_PID -u SLURM_PRIO_PROCESS -u SLURM_CPU_BIND_VERBOSE -u SLURM_SUBMIT_DIR -u SLURM_CPUS_PER_TASK -u SLURM_STEPID -u SLURM_SRUN_COMM_HOST -u SLURM_DISTRIBUTION -u SLURM_PROCID -u SLURM_JOB_GID -u SLURM_CPU_BIND -u SLURMD_NODENAME -u SLURM_JOB_END_TIME -u SLURM_TASKS_PER_NODE -u SLURM_NNODES -u SLURM_LAUNCH_NODE_IPADDR -u SLURM_STEP_TASKS_PER_NODE -u SLURM_JOB_START_TIME -u SLURM_NTASKS_PER_NODE -u SLURM_JOB_NODELIST -u SLURM_CLUSTER_NAME -u SLURM_NODELIST -u SLURM_NTASKS -u SLURM_UMASK -u SLURM_JOB_CPUS_PER_NODE -u SLURM_TOPOLOGY_ADDR -u SLURMD_DEBUG -u SLURM_WORKING_CLUSTER -u SLURM_STEP_NODELIST -u SLURM_JOB_NAME -u SLURM_SRUN_COMM_PORT -u SLURM_JOBID -u SLURM_JOB_QOS -u SLURM_TOPOLOGY_ADDR_PATTERN -u SLURM_CPUS_ON_NODE -u SLURM_JOB_NUM_NODES -u SLURM_MEM_PER_NODE -u SLURM_JOB_UID -u SLURM_JOB_PARTITION -u SLURM_PTY_WIN_ROW -u SLURM_CPU_BIND_LIST -u SLURM_JOB_USER -u SLURM_PTY_WIN_COL -u SLURM_NPROCS -u SLURM_SUBMIT_HOST -u SLURM_JOB_ACCOUNT -u SLURM_STEP_LAUNCHER_PORT -u SLURM_PTY_PORT -u SLURM_GTIDS -u SLURM_JOB_ID -u SLURM_CPU_BIND_TYPE -u SLURM_STEP_NUM_TASKS -u SLURM_STEP_NUM_NODES -u SLURM_LOCALID ./hyp $@

