{-# LANGUAGE DeriveAnyClass     #-}
{-# LANGUAGE DerivingStrategies #-}
{-# LANGUAGE OverloadedStrings  #-}
{-# LANGUAGE StaticPointers     #-}

module StressTensors3d.TTOStructLabel
  ( TTOStructLabel(..)
  ) where

import Blocks.Blocks3d                (SO3Struct (..), SO3StructLabel (..))
import Blocks.Blocks3d.CompositeBlock (SO3StructVar, ToSO3Structs (..))
import Blocks.Blocks3d.ThreePtStruct  (ThreePtStruct (..))
import Bootstrap.Bounds               (ToTeX (..))
import Bootstrap.Math.BlockRF         (BlockRF)
import Bootstrap.Math.BlockRF         qualified as BlockRF
import Bootstrap.Math.FreeVect        (FreeVect)
import Bootstrap.Math.FreeVect        qualified as FreeVect
import Bootstrap.Math.HalfInteger     (HalfInteger (..))
import Bootstrap.Math.Util            ((^))
import Control.DeepSeq                (NFData)
import Data.Aeson                     (FromJSON, ToJSON)
import Data.Binary                    (Binary)
import Data.Text                      qualified as Text
import GHC.Generics                   (Generic)
import Hyperion.Static                (Dict (..), Static (..))
import Prelude                        hiding ((^))

data TTOStructLabel
  = GenericParityEven1 Int
  | GenericParityEven2 Int
  | GenericParityOdd Int
  | Spin2ParityEven
  | Spin2ParityOdd
  | ScalarParityEven
  | ScalarParityOdd
  | StressTensorB
  | StressTensorF
  deriving stock (Eq, Ord, Show, Generic)
  deriving anyclass (Binary, FromJSON, ToJSON, NFData)

instance ToTeX TTOStructLabel where
  toTeX l = "\\textrm{" <> Text.pack (show l) <> "}"

instance ToSO3Structs TTOStructLabel where
  toSO3Structs = toSO3StructsTTOStructLabel

instance Static (Binary TTOStructLabel)       where closureDict = static Dict
instance Static (ToSO3Structs TTOStructLabel) where closureDict = static Dict
instance Static (Show TTOStructLabel)         where closureDict = static Dict

toSO3StructsTTOStructLabel ::
     (Floating a, Eq a)
  => ThreePtStruct () TTOStructLabel
  -> FreeVect SO3StructVar (BlockRF a)
toSO3StructsTTOStructLabel (ThreePtStruct o1 o2 o3 s) =
  FreeVect.mapBasis mkStruct (stressToSO3StructLabels s)
  where
    mkStruct (SO3StructLabel j12 j123) = SO3Struct o1 o2 o3 j12 j123

-- Automatically generated by toHaskell.nb on Sun 16 Jul 2023 01:05:56
stressToSO3StructLabels
  :: forall a . (Floating a, Eq a)
  => TTOStructLabel
  -> FreeVect SO3StructLabel (BlockRF a)
stressToSO3StructLabels (GenericParityEven1 jInt) = FreeVect.fromList [(SO3StructLabel (0) (jHalfInteger), BlockRF.fromCoeffsPoles [-(sqrt (5)*(12 + j + j^2)*sqrt (((-1 + j)*j)/(2 + 3*j + j^2)))/2, (sqrt (((-1 + j)*j)/(2 + 3*j + j^2))*(282 + j*(1 + j)*(64 + j + j^2)))/(4*sqrt (5)*(3 + j + j^2)), -(sqrt (((-1 + j)*j)/(2 + 3*j + j^2))*(72 + 13*j*(1 + j)))/(4*sqrt (5)*(3 + j + j^2)), ((6 + j + j^2)*sqrt (((-1 + j)*j)/(2 + 3*j + j^2)))/(4*sqrt (5)*(3 + j + j^2))] [(jRational, 3)]), (SO3StructLabel (1) (jHalfInteger), BlockRF.fromCoeffsPoles [-(sqrt (5/2)*j*sqrt ((-1 + j)/(2 + j))), (j*sqrt ((-1 + j)/(2 + j))*(60 + 11*j*(1 + j)))/(2*sqrt (10)*(3 + j + j^2)), -(j*sqrt ((-1 + j)/(2 + j))*(6 + j + j^2))/(2*sqrt (10)*(3 + j + j^2))] [(jRational, 3)]), (SO3StructLabel (2) (-2 + jHalfInteger), BlockRF.fromCoeffsPoles [(5*sqrt (3/7)*j*(1 + j)*(7 + j^2))/(2*sqrt ((1 + j)*(2 + j)*(-1 + 2*j)*(1 + 2*j))), -(sqrt (3/7)*j*(258 + j*(73 + j*(60 + j*(6 + j*(2 + j))))))/(4*sqrt ((1 + j)*(2 + j)*(-1 + 2*j)*(1 + 2*j))*(3 + j + j^2)), (sqrt (3/7)*j*(27 - 22*j - 5*j^3))/(2*sqrt ((1 + j)*(2 + j)*(-1 + 2*j)*(1 + 2*j))*(3 + j + j^2)), (sqrt (3/7)*j*(-6 + 5*j + j^3))/(4*sqrt ((1 + j)*(2 + j)*(-1 + 2*j)*(1 + 2*j))*(3 + j + j^2))] [(jRational, 3)]), (SO3StructLabel (2) (jHalfInteger), BlockRF.fromCoeffsPoles [(5*j*(-21 + 20*j + j^3))/(sqrt (14)*sqrt ((-1 + j)*(2 + j)*(-1 + 2*j)*(3 + 2*j))), -((-1 + j)*j*(534 + j*(1 + j)*(115 + j + j^2)))/(2*sqrt (14)*sqrt ((-1 + j)*(2 + j)*(-1 + 2*j)*(3 + 2*j))*(3 + j + j^2)), (j*(-27 + 22*j + 5*j^3))/(sqrt (14)*sqrt ((-1 + j)*(2 + j)*(-1 + 2*j)*(3 + 2*j))*(3 + j + j^2)), -(j*(-6 + 5*j + j^3))/(2*sqrt (14)*sqrt ((-1 + j)*(2 + j)*(-1 + 2*j)*(3 + 2*j))*(3 + j + j^2))] [(jRational, 3)]), (SO3StructLabel (2) (2 + jHalfInteger), BlockRF.fromCoeffsPoles [(5*sqrt (3/7)*j*(8 + j*(2 + j))*sqrt (((-1 + j)*j)/(3 + 4*j*(2 + j))))/(2*(2 + j)), (sqrt (3/7)*sqrt (((-1 + j)*j)/(3 + 4*j*(2 + j)))*(240 - j*(-32 + j*(-44 + j*(8 + j*(3 + j))))))/(4*(2 + j)*(3 + j + j^2)), -(sqrt (3/7)*(27 + 5*j*(1 + j))*sqrt (((-1 + j)*j)/(3 + 4*j*(2 + j))))/(2*(3 + j + j^2)), (sqrt (3/7)*(6 + j + j^2)*sqrt (((-1 + j)*j)/(3 + 4*j*(2 + j))))/(4*(3 + j + j^2))] [(jRational, 3)]), (SO3StructLabel (3) (-2 + jHalfInteger), BlockRF.fromCoeffsPoles [(5*sqrt (3)*j*(1 + j))/sqrt (4 - 17*j^2 + 4*j^4), -(sqrt (3)*j*(60 + j*(4 + j)*(13 + j*(4 + j))))/(2*(3 + j + j^2)*sqrt (4 - 17*j^2 + 4*j^4)), (sqrt (3)*j*(30 + j*(3 + j)*(4 + j)))/(2*(3 + j + j^2)*sqrt (4 - 17*j^2 + 4*j^4))] [(jRational, 3)]), (SO3StructLabel (3) (jHalfInteger), BlockRF.fromCoeffsPoles [(2*sqrt (10)*j*(3 + j + j^2))/((2 + j)*sqrt (-3 + 4*j*(1 + j))), -((j*(330 + j*(1 + j)*(176 + 17*j*(1 + j))))/((2 + j)*(3 + j + j^2)*sqrt (-30 + 40*j*(1 + j)))), (j*(156 + j*(1 + j)*(43 + 2*j*(1 + j))))/((2 + j)*(3 + j + j^2)*sqrt (-30 + 40*j*(1 + j)))] [(jRational, 3)]), (SO3StructLabel (3) (2 + jHalfInteger), BlockRF.fromCoeffsPoles [(-5*sqrt (3)*(-1 + j)*j^2)/((2 + j)*sqrt ((-1 + j)*(3 + j)*(1 + 2*j)*(3 + 2*j))), -(sqrt (3)*(-1 + j)*j*(30 + (-2 + j)*j*(7 + (-2 + j)*j)))/(2*(2 + j)*sqrt ((-1 + j)*(3 + j)*(1 + 2*j)*(3 + 2*j))*(3 + j + j^2)), -(sqrt (3)*(-1 + j)*j*(-24 + j - 4*j^2 + j^3))/(2*(2 + j)*sqrt ((-1 + j)*(3 + j)*(1 + 2*j)*(3 + 2*j))*(3 + j + j^2))] [(jRational, 3)]), (SO3StructLabel (4) (-4 + jHalfInteger), BlockRF.fromCoeffsPoles [(j*(-21 + j + 20*j^2 + j^4 - j^5))/(2*sqrt ((-3 + j)*(-2 + j)*(1 + j)*(2 + j)*(-5 + 2*j)*(-3 + 2*j)*(-1 + 2*j)*(1 + 2*j))), (j*(1 + (-6 + j)*j)*(7 + j*(2 + j)))/(2*sqrt ((-3 + j)*(-2 + j)*(1 + j)*(2 + j)*(-5 + 2*j)*(-3 + 2*j)*(-1 + 2*j)*(1 + 2*j))), (j*(3 + j)*(7 + j*(2 + j)))/(2*sqrt ((-3 + j)*(-2 + j)*(1 + j)*(2 + j)*(-5 + 2*j)*(-3 + 2*j)*(-1 + 2*j)*(1 + 2*j))), -(j*(7 + j*(2 + j)))/(2*sqrt ((-3 + j)*(-2 + j)*(1 + j)*(2 + j)*(-5 + 2*j)*(-3 + 2*j)*(-1 + 2*j)*(1 + 2*j)))] [(jRational, 3)]), (SO3StructLabel (4) (-2 + jHalfInteger), BlockRF.fromCoeffsPoles [-((j*(1 + j)*(-63 + j*(28 + j*(-13 + 3*j))))/(sqrt (7)*sqrt ((-2 + j)*(2 + j)*(-5 + 2*j)*(-1 + 2*j)*(1 + 2*j)*(3 + 2*j)))), (j*(-906 + j*(-476 + j*(-332 + j*(-121 + j*(-10 + j*(-7 + 2*j)))))))/(2*sqrt (7)*sqrt ((-2 + j)*(2 + j)*(-5 + 2*j)*(-1 + 2*j)*(1 + 2*j)*(3 + 2*j))*(3 + j + j^2)), (j*(762 + j*(276 + j*(305 + j*(37 + 20*j)))))/(2*sqrt (7)*sqrt ((-2 + j)*(2 + j)*(-5 + 2*j)*(-1 + 2*j)*(1 + 2*j)*(3 + 2*j))*(3 + j + j^2)), -(j*(234 + j*(52 + j*(59 + j*(3 + 2*j)))))/(2*sqrt (7)*sqrt ((-2 + j)*(2 + j)*(-5 + 2*j)*(-1 + 2*j)*(1 + 2*j)*(3 + 2*j))*(3 + j + j^2))] [(jRational, 3)]), (SO3StructLabel (4) (jHalfInteger), BlockRF.fromCoeffsPoles [(sqrt (5/14)*j*(84 + j*(1 + j)*(-9 + j + j^2)))/((2 + j)*sqrt ((-3 + 2*j)*(-1 + 2*j)*(3 + 2*j)*(5 + 2*j))), -(j*(4938 + j*(1 + j)*(1592 + j*(1 + j)*(141 + 8*j*(1 + j)))))/(2*sqrt (70)*(2 + j)*sqrt ((-3 + 2*j)*(-1 + 2*j)*(3 + 2*j)*(5 + 2*j))*(3 + j + j^2)), (j*(3798 + j*(1 + j)*(1413 + 94*j*(1 + j))))/(2*sqrt (70)*(2 + j)*sqrt ((-3 + 2*j)*(-1 + 2*j)*(3 + 2*j)*(5 + 2*j))*(3 + j + j^2)), -(j*(1164 + j*(1 + j)*(277 + 8*j*(1 + j))))/(2*sqrt (70)*(2 + j)*sqrt ((-3 + 2*j)*(-1 + 2*j)*(3 + 2*j)*(5 + 2*j))*(3 + j + j^2))] [(jRational, 3)]), (SO3StructLabel (4) (2 + jHalfInteger), BlockRF.fromCoeffsPoles [-((j^2*(107 + j*(63 + j*(22 + 3*j))))/(sqrt (7)*(2 + j)*sqrt (((3 + j)*(-1 + 2*j)*(1 + 2*j)*(3 + 2*j)*(7 + 2*j))/(-1 + j)))), (j*(-642 + j*(182 + j*(71 + j*(191 + j*(55 + j*(19 + 2*j)))))))/(2*sqrt (7)*(2 + j)*sqrt (((3 + j)*(-1 + 2*j)*(1 + 2*j)*(3 + 2*j)*(7 + 2*j))/(-1 + j))*(3 + j + j^2)), (j*(774 + j*(303 + j*(314 + j*(43 + 20*j)))))/(2*sqrt (7)*(2 + j)*sqrt (((3 + j)*(-1 + 2*j)*(1 + 2*j)*(3 + 2*j)*(7 + 2*j))/(-1 + j))*(3 + j + j^2)), -(j*(240 + j*(65 + j*(62 + j*(5 + 2*j)))))/(2*sqrt (7)*(2 + j)*sqrt (((3 + j)*(-1 + 2*j)*(1 + 2*j)*(3 + 2*j)*(7 + 2*j))/(-1 + j))*(3 + j + j^2))] [(jRational, 3)]), (SO3StructLabel (4) (4 + jHalfInteger), BlockRF.fromCoeffsPoles [-(j*(4 + j)*sqrt (((-1 + j)*j)/((3 + j)*(4 + j)*(1 + 2*j)*(3 + 2*j)*(5 + 2*j)*(7 + 2*j)))*(6 + j^2))/2, -(sqrt (((-1 + j)*j)/((3 + j)*(4 + j)*(1 + 2*j)*(3 + 2*j)*(5 + 2*j)*(7 + 2*j)))*(6 + j^2)*(8 + j*(8 + j)))/(2*(2 + j)), ((-2 + j)*sqrt (((-1 + j)*j)/((3 + j)*(4 + j)*(1 + 2*j)*(3 + 2*j)*(5 + 2*j)*(7 + 2*j)))*(6 + j^2))/(2*(2 + j)), (sqrt (((-1 + j)*j)/((3 + j)*(4 + j)*(1 + 2*j)*(3 + 2*j)*(5 + 2*j)*(7 + 2*j)))*(6 + j^2))/(2*(2 + j))] [(jRational, 3)])]
  where
    j            = fromIntegral @Int @a           jInt
    jRational    = fromIntegral @Int @Rational    jInt
    jHalfInteger = fromIntegral @Int @HalfInteger jInt
stressToSO3StructLabels (GenericParityEven2 jInt) = FreeVect.fromList [(SO3StructLabel (0) (jHalfInteger), BlockRF.fromCoeffsPoles [(j*(1 + j)*(36 + j + j^2)*sqrt (((-1 + j)*j)/(2 + 3*j + j^2)))/(2*sqrt (5)*(6 + j + j^2)), (-11*j*(1 + j)*sqrt (((-1 + j)*j)/(2 + 3*j + j^2)))/(2*sqrt (5)*(6 + j + j^2)), (j*(1 + j)*sqrt (((-1 + j)*j)/(2 + 3*j + j^2)))/(2*sqrt (5)*(6 + j + j^2))] [(jRational, 3)]), (SO3StructLabel (1) (jHalfInteger), BlockRF.fromCoeffsPoles [(j*sqrt ((-1 + j)/(2 + j))*(-24 + j + j^2))/(sqrt (10)*(6 + j + j^2)), -((j^2*(1 + j)*sqrt ((-1 + j)/(2 + j)))/(sqrt (10)*(6 + j + j^2)))] [(jRational, 3)]), (SO3StructLabel (2) (-2 + jHalfInteger), BlockRF.fromCoeffsPoles [-(sqrt (3/7)*j*(1 + j)^2*(24 + 15*j + j^3))/(2*sqrt ((1 + j)*(2 + j)*(-1 + 2*j)*(1 + 2*j))*(6 + j + j^2)), (4*sqrt (3/7)*j*(1 + j)*(3 + 2*j))/(sqrt ((1 + j)*(2 + j)*(-1 + 2*j)*(1 + 2*j))*(6 + j + j^2)), (sqrt (3/7)*j^2*(-1 + j^2))/(2*sqrt ((1 + j)*(2 + j)*(-1 + 2*j)*(1 + 2*j))*(6 + j + j^2))] [(jRational, 3)]), (SO3StructLabel (2) (jHalfInteger), BlockRF.fromCoeffsPoles [-(((-1 + j)*j*(72 + j*(1 + j)*(93 + j + j^2)))/(sqrt (14)*sqrt ((-1 + j)*(2 + j)*(-1 + 2*j)*(3 + 2*j))*(6 + j + j^2))), (4*sqrt (2/7)*j*(-9 + 5*j + 4*j^3))/(sqrt ((-1 + j)*(2 + j)*(-1 + 2*j)*(3 + 2*j))*(6 + j + j^2)), (j^2 - j^4)/(sqrt (14)*sqrt ((-1 + j)*(2 + j)*(-1 + 2*j)*(3 + 2*j))*(6 + j + j^2))] [(jRational, 3)]), (SO3StructLabel (2) (2 + jHalfInteger), BlockRF.fromCoeffsPoles [-(sqrt (3/7)*j^2*sqrt (((-1 + j)*j)/(3 + 4*j*(2 + j)))*(-8 + j*(18 + j*(3 + j))))/(2*(2 + j)*(6 + j + j^2)), (4*sqrt (3/7)*(1 - 2*j)*j*sqrt (((-1 + j)*j)/(3 + 4*j*(2 + j))))/((2 + j)*(6 + j + j^2)), (sqrt (3/7)*j*(1 + j)*sqrt (((-1 + j)*j)/(3 + 4*j*(2 + j))))/(2*(6 + j + j^2))] [(jRational, 3)]), (SO3StructLabel (3) (-2 + jHalfInteger), BlockRF.fromCoeffsPoles [(sqrt (3)*j*(1 + j)*(-6 + (-5 + j)*j^2))/((6 + j + j^2)*sqrt (4 - 17*j^2 + 4*j^4)), (sqrt (3)*j*(12 + j*(1 + j)*(8 + j)))/((6 + j + j^2)*sqrt (4 - 17*j^2 + 4*j^4)), (-2*sqrt (3)*j*(3 + j + j^2))/((6 + j + j^2)*sqrt (4 - 17*j^2 + 4*j^4))] [(jRational, 3)]), (SO3StructLabel (3) (jHalfInteger), BlockRF.fromCoeffsPoles [-((sqrt (2/5)*j*(36 + j*(1 + j)*(18 + 7*j*(1 + j))))/((2 + j)*(6 + j + j^2)*sqrt (-3 + 4*j*(1 + j)))), (sqrt (2/5)*j*(60 + j*(1 + j)*(41 + 2*j*(1 + j))))/((2 + j)*(6 + j + j^2)*sqrt (-3 + 4*j*(1 + j))), (-2*sqrt (10)*j*(3 + j + j^2))/((2 + j)*(6 + j + j^2)*sqrt (-3 + 4*j*(1 + j)))] [(jRational, 3)]), (SO3StructLabel (3) (2 + jHalfInteger), BlockRF.fromCoeffsPoles [(sqrt (3)*(-1 + j)*j^2*(12 + j*(13 + j*(8 + j))))/((2 + j)*sqrt ((-1 + j)*(3 + j)*(1 + 2*j)*(3 + 2*j))*(6 + j + j^2)), (sqrt (3)*j*(-12 + j*(5 + j + 7*j^2 - j^3)))/((2 + j)*sqrt ((-1 + j)*(3 + j)*(1 + 2*j)*(3 + 2*j))*(6 + j + j^2)), (-2*sqrt (3)*j*(-3 + 2*j + j^3))/((2 + j)*sqrt ((-1 + j)*(3 + j)*(1 + 2*j)*(3 + 2*j))*(6 + j + j^2))] [(jRational, 3)]), (SO3StructLabel (4) (-4 + jHalfInteger), BlockRF.fromCoeffsPoles [((-3 + j)*(-1 + j)*j*(1 + j)^2*(3 + j + j^2))/(sqrt ((-3 + j)*(-2 + j)*(1 + j)*(2 + j)*(-5 + 2*j)*(-3 + 2*j)*(-1 + 2*j)*(1 + 2*j))*(6 + j + j^2)), -((j*(1 + j)*(1 + (-6 + j)*j)*(3 + j + j^2))/(sqrt ((-3 + j)*(-2 + j)*(1 + j)*(2 + j)*(-5 + 2*j)*(-3 + 2*j)*(-1 + 2*j)*(1 + 2*j))*(6 + j + j^2))), -((j*(1 + j)*(3 + j)*(3 + j + j^2))/(sqrt ((-3 + j)*(-2 + j)*(1 + j)*(2 + j)*(-5 + 2*j)*(-3 + 2*j)*(-1 + 2*j)*(1 + 2*j))*(6 + j + j^2))), (j*(1 + j)*(3 + j + j^2))/(sqrt ((-3 + j)*(-2 + j)*(1 + j)*(2 + j)*(-5 + 2*j)*(-3 + 2*j)*(-1 + 2*j)*(1 + 2*j))*(6 + j + j^2))] [(jRational, 3)]), (SO3StructLabel (4) (-2 + jHalfInteger), BlockRF.fromCoeffsPoles [(j*(1 + j)*(-54 + j*(-24 + j*(-24 + j*(19 + j*(-9 + 2*j))))))/(sqrt (7)*sqrt ((-2 + j)*(2 + j)*(-5 + 2*j)*(-1 + 2*j)*(1 + 2*j)*(3 + 2*j))*(6 + j + j^2)), (j*(138 + j*(126 + j*(89 + 17*j))))/(sqrt (7)*sqrt ((-2 + j)*(2 + j)*(-5 + 2*j)*(-1 + 2*j)*(1 + 2*j)*(3 + 2*j))*(6 + j + j^2)), -((j*(126 + j*(1 + j)*(74 + j + 2*j^2)))/(sqrt (7)*sqrt ((-2 + j)*(2 + j)*(-5 + 2*j)*(-1 + 2*j)*(1 + 2*j)*(3 + 2*j))*(6 + j + j^2))), (2*sqrt (7)*j*(3 + j + j^2))/(sqrt ((-2 + j)*(2 + j)*(-5 + 2*j)*(-1 + 2*j)*(1 + 2*j)*(3 + 2*j))*(6 + j + j^2))] [(jRational, 3)]), (SO3StructLabel (4) (jHalfInteger), BlockRF.fromCoeffsPoles [-((j*(360 + j*(1 + j)*(264 + j*(1 + j)*(-63 + 8*j*(1 + j)))))/(sqrt (70)*(2 + j)*sqrt ((-3 + 2*j)*(-1 + 2*j)*(3 + 2*j)*(5 + 2*j))*(6 + j + j^2))), (j*(780 + j*(1 + j)*(449 + 18*j*(1 + j))))/(sqrt (70)*(2 + j)*sqrt ((-3 + 2*j)*(-1 + 2*j)*(3 + 2*j)*(5 + 2*j))*(6 + j + j^2)), -((j*(630 + j*(1 + j)*(369 + 8*j*(1 + j))))/(sqrt (70)*(2 + j)*sqrt ((-3 + 2*j)*(-1 + 2*j)*(3 + 2*j)*(5 + 2*j))*(6 + j + j^2))), (sqrt (70)*j*(3 + j + j^2))/((2 + j)*sqrt ((-3 + 2*j)*(-1 + 2*j)*(3 + 2*j)*(5 + 2*j))*(6 + j + j^2))] [(jRational, 3)]), (SO3StructLabel (4) (2 + jHalfInteger), BlockRF.fromCoeffsPoles [(j^2*(84 + j*(127 + j*(155 + j*(75 + j*(19 + 2*j))))))/(sqrt (7)*(2 + j)*sqrt (((3 + j)*(-1 + 2*j)*(1 + 2*j)*(3 + 2*j)*(7 + 2*j))/(-1 + j))*(6 + j + j^2)), (j*(84 + j + 38*j^2 - 17*j^3))/(sqrt (7)*(2 + j)*sqrt (((3 + j)*(-1 + 2*j)*(1 + 2*j)*(3 + 2*j)*(7 + 2*j))/(-1 + j))*(6 + j + j^2)), -((j*(126 + j*(1 + j)*(75 + j*(3 + 2*j))))/(sqrt (7)*(2 + j)*sqrt (((3 + j)*(-1 + 2*j)*(1 + 2*j)*(3 + 2*j)*(7 + 2*j))/(-1 + j))*(6 + j + j^2))), (2*sqrt (7)*j*(3 + j + j^2))/((2 + j)*sqrt (((3 + j)*(-1 + 2*j)*(1 + 2*j)*(3 + 2*j)*(7 + 2*j))/(-1 + j))*(6 + j + j^2))] [(jRational, 3)]), (SO3StructLabel (4) (4 + jHalfInteger), BlockRF.fromCoeffsPoles [-((j^2*(4 + j)*sqrt (((-1 + j)*j)/((3 + j)*(4 + j)*(1 + 2*j)*(3 + 2*j)*(5 + 2*j)*(7 + 2*j)))*(3 + j + j^2))/(6 + j + j^2)), -((j*sqrt (((-1 + j)*j)/((3 + j)*(4 + j)*(1 + 2*j)*(3 + 2*j)*(5 + 2*j)*(7 + 2*j)))*(3 + j + j^2)*(8 + j*(8 + j)))/((2 + j)*(6 + j + j^2))), ((-2 + j)*j*sqrt (((-1 + j)*j)/((3 + j)*(4 + j)*(1 + 2*j)*(3 + 2*j)*(5 + 2*j)*(7 + 2*j)))*(3 + j + j^2))/((2 + j)*(6 + j + j^2)), (j*sqrt (((-1 + j)*j)/((3 + j)*(4 + j)*(1 + 2*j)*(3 + 2*j)*(5 + 2*j)*(7 + 2*j)))*(3 + j + j^2))/((2 + j)*(6 + j + j^2))] [(jRational, 3)])]
  where
    j            = fromIntegral @Int @a           jInt
    jRational    = fromIntegral @Int @Rational    jInt
    jHalfInteger = fromIntegral @Int @HalfInteger jInt
stressToSO3StructLabels (GenericParityOdd jInt) | even jInt = FreeVect.fromList [(SO3StructLabel (1) (-1 + jHalfInteger), BlockRF.fromCoeffsPoles [(-24*sqrt (10))/(sqrt (1 + j)*sqrt (2 + j)), (94*sqrt (2/5))/(sqrt (1 + j)*sqrt (2 + j)), (-24*sqrt (2/5))/(sqrt (1 + j)*sqrt (2 + j)), (2*sqrt (2/5))/(sqrt (1 + j)*sqrt (2 + j))] [(jRational, 3)]), (SO3StructLabel (1) (1 + jHalfInteger), BlockRF.fromCoeffsPoles [(24*sqrt (10))/(sqrt (j)*sqrt (2 + j)), (-94*sqrt (2/5))/(sqrt (j)*sqrt (2 + j)), (24*sqrt (2/5))/(sqrt (j)*sqrt (2 + j)), (-2*sqrt (2/5))/(sqrt (j)*sqrt (2 + j))] [(jRational, 3)]), (SO3StructLabel (2) (-1 + jHalfInteger), BlockRF.fromCoeffsPoles [-40*sqrt (6/7)*sqrt ((-1 + j)/(2 + j)), 18*sqrt (6/7)*sqrt ((-1 + j)/(2 + j)), -2*sqrt (6/7)*sqrt ((-1 + j)/(2 + j))] [(jRational, 3)]), (SO3StructLabel (2) (1 + jHalfInteger), BlockRF.fromCoeffsPoles [40*sqrt (6/7), -18*sqrt (6/7), 2*sqrt (6/7)] [(jRational, 3)]), (SO3StructLabel (3) (-3 + jHalfInteger), BlockRF.fromCoeffsPoles [(-5*(-2 + j)**(3/2)*sqrt ((-1 + j)/(1 + j)))/(sqrt (2 + j)*sqrt (-3 + 2*j)*sqrt (-1 + 2*j)), ((-7 + j)*sqrt ((-1 + j)/(1 + j))*sqrt ((-2 + j)/(2 + j)))/(sqrt (-3 + 2*j)*sqrt (-1 + 2*j)), (sqrt ((-1 + j)/(1 + j))*sqrt ((-2 + j)/(2 + j)))/(sqrt (-3 + 2*j)*sqrt (-1 + 2*j))] [(jRational, 2)]), (SO3StructLabel (3) (-1 + jHalfInteger), BlockRF.fromCoeffsPoles [(sqrt (15)*sqrt ((-1 + j)/(2 + j))*(12 - 5*j^2))/(sqrt (-3 + 2*j)*sqrt (3 + 2*j)), (sqrt (3/5)*sqrt ((-1 + j)/(2 + j))*(-22 + 5*j^2))/(sqrt (-3 + 2*j)*sqrt (3 + 2*j)), (7*sqrt (3/5)*sqrt ((-1 + j)/(2 + j)))/(sqrt (-3 + 2*j)*sqrt (3 + 2*j)), -((sqrt (3/5)*sqrt ((-1 + j)/(2 + j)))/(sqrt (-3 + 2*j)*sqrt (3 + 2*j)))] [(jRational, 3)]), (SO3StructLabel (3) (1 + jHalfInteger), BlockRF.fromCoeffsPoles [(sqrt (15)*(-7 + 5*j*(2 + j)))/(sqrt (-1 + 2*j)*sqrt (5 + 2*j)), (sqrt (3/5)*(17 - 5*j*(2 + j)))/(sqrt (-1 + 2*j)*sqrt (5 + 2*j)), (-7*sqrt (3/5))/(sqrt (-1 + 2*j)*sqrt (5 + 2*j)), sqrt (3/5)/(sqrt (-1 + 2*j)*sqrt (5 + 2*j))] [(jRational, 3)]), (SO3StructLabel (3) (3 + jHalfInteger), BlockRF.fromCoeffsPoles [(-5*(1 + j)*(3 + j)**(3/2))/(sqrt (j)*sqrt (3 + 2*j)*sqrt (5 + 2*j)), (-7 + j*(4 + j))/(sqrt (j/(3 + j))*sqrt (3 + 2*j)*sqrt (5 + 2*j)), 7/(sqrt (j/(3 + j))*sqrt (3 + 2*j)*sqrt (5 + 2*j)), -(1/(sqrt (j/(3 + j))*sqrt (3 + 2*j)*sqrt (5 + 2*j)))] [(jRational, 3)]), (SO3StructLabel (4) (-3 + jHalfInteger), BlockRF.fromCoeffsPoles [-((sqrt (-3 + j)*(-2 + j)**(3/2)*sqrt ((-1 + j)/(2 + j)))/(sqrt (-3 + 2*j)*sqrt (-1 + 2*j))), -((sqrt (-3 + j)*sqrt (-2 + j)*sqrt ((-1 + j)/(2 + j)))/(sqrt (-3 + 2*j)*sqrt (-1 + 2*j)))] [(jRational, 2)]), (SO3StructLabel (4) (-1 + jHalfInteger), BlockRF.fromCoeffsPoles [(sqrt (-2 + j)*sqrt (-1 + j)*(18 - 7*j^2))/(sqrt (7)*sqrt (-3 + 2*j)*sqrt (3 + 2*j)), (-6*sqrt (-2 + j)*sqrt (-1 + j))/(sqrt (7)*sqrt (-3 + 2*j)*sqrt (3 + 2*j)), (3*sqrt (-2 + j)*sqrt (-1 + j))/(sqrt (7)*sqrt (-3 + 2*j)*sqrt (3 + 2*j))] [(jRational, 3)]), (SO3StructLabel (4) (1 + jHalfInteger), BlockRF.fromCoeffsPoles [(sqrt (-1 + j)*sqrt (3 + j)*(-11 + 7*j*(2 + j)))/(sqrt (5 + 2*j)*sqrt (-7 + 14*j)), (6*sqrt (-1 + j)*sqrt (3 + j))/(sqrt (5 + 2*j)*sqrt (-7 + 14*j)), (-3*sqrt (-1 + j)*sqrt (3 + j))/(sqrt (5 + 2*j)*sqrt (-7 + 14*j))] [(jRational, 3)]), (SO3StructLabel (4) (3 + jHalfInteger), BlockRF.fromCoeffsPoles [-(((1 + j)*(3 + j)**(3/2)*sqrt (4 + j))/(sqrt (3 + 2*j)*sqrt (5 + 2*j))), (-2*sqrt (3 + j)*sqrt (4 + j))/(sqrt (3 + 2*j)*sqrt (5 + 2*j)), (sqrt (3 + j)*sqrt (4 + j))/(sqrt (3 + 2*j)*sqrt (5 + 2*j))] [(jRational, 3)])]
  where
    j            = fromIntegral @Int @a           jInt
    jRational    = fromIntegral @Int @Rational    jInt
    jHalfInteger = fromIntegral @Int @HalfInteger jInt
stressToSO3StructLabels (GenericParityOdd jInt) | otherwise = FreeVect.fromList [(SO3StructLabel (1) (-1 + jHalfInteger), BlockRF.fromCoeffsPoles [-2*sqrt (2/5)*sqrt (-1 + j)*sqrt (1 + j)*sqrt (2 + j)] [(jRational, 3)]), (SO3StructLabel (1) (1 + jHalfInteger), BlockRF.fromCoeffsPoles [-2*sqrt (2/5)*sqrt (-1 + j)*sqrt (j)*sqrt (2 + j)] [(jRational, 3)]), (SO3StructLabel (2) (-1 + jHalfInteger), BlockRF.fromCoeffsPoles [-2*sqrt (6/7)*sqrt (2 + j), 2*sqrt (6/7)*sqrt (2 + j)] [(jRational, 3)]), (SO3StructLabel (2) (1 + jHalfInteger), BlockRF.fromCoeffsPoles [-2*sqrt (6/7)*sqrt (-1 + j), 2*sqrt (6/7)*sqrt (-1 + j)] [(jRational, 3)]), (SO3StructLabel (3) (-3 + jHalfInteger), BlockRF.fromCoeffsPoles [-((sqrt (-2 + j)*sqrt (1 + j)*sqrt (2 + j))/(sqrt (-3 + 2*j)*sqrt (-1 + 2*j))), -(sqrt (2 + j)/(sqrt ((-2 + j)/(1 + j))*sqrt (-3 + 2*j)*sqrt (-1 + 2*j)))] [(jRational, 2)]), (SO3StructLabel (3) (-1 + jHalfInteger), BlockRF.fromCoeffsPoles [(sqrt (3/5)*sqrt (2 + j)*(-6 + j^2))/(sqrt (-3 + 2*j)*sqrt (3 + 2*j)), (2*sqrt (15)*sqrt (2 + j))/(sqrt (-3 + 2*j)*sqrt (3 + 2*j)), -((sqrt (15)*sqrt (2 + j))/(sqrt (-3 + 2*j)*sqrt (3 + 2*j)))] [(jRational, 3)]), (SO3StructLabel (3) (1 + jHalfInteger), BlockRF.fromCoeffsPoles [(sqrt (3/5)*sqrt (-1 + j)*(-5 + j*(2 + j)))/(sqrt (-1 + 2*j)*sqrt (5 + 2*j)), (2*sqrt (15)*sqrt (-1 + j))/(sqrt (-1 + 2*j)*sqrt (5 + 2*j)), -((sqrt (15)*sqrt (-1 + j))/(sqrt (-1 + 2*j)*sqrt (5 + 2*j)))] [(jRational, 3)]), (SO3StructLabel (3) (3 + jHalfInteger), BlockRF.fromCoeffsPoles [(sqrt (-1 + j)*sqrt (j)*(1 + j)*sqrt (3 + j))/(sqrt (3 + 2*j)*sqrt (5 + 2*j)), (2*sqrt (-1 + j)*sqrt (j/(3 + j)))/(sqrt (3 + 2*j)*sqrt (5 + 2*j)), -((sqrt (-1 + j)*sqrt (j/(3 + j)))/(sqrt (3 + 2*j)*sqrt (5 + 2*j)))] [(jRational, 3)]), (SO3StructLabel (4) (-3 + jHalfInteger), BlockRF.fromCoeffsPoles [-(sqrt (2 + j)/(sqrt ((-3 + j)/(-2 + j))*sqrt (-3 + 2*j)*sqrt (-1 + 2*j))), (sqrt ((-3 + j)/(-2 + j))*sqrt (2 + j))/(sqrt (-3 + 2*j)*sqrt (-1 + 2*j)), 1/(sqrt (-3 + j)*sqrt ((-2 + j)/(2 + j))*sqrt (-3 + 2*j)*sqrt (-1 + 2*j))] [(jRational, 2)]), (SO3StructLabel (4) (-1 + jHalfInteger), BlockRF.fromCoeffsPoles [(3*sqrt (-2 + j)*(2 + j))/(sqrt (7)*sqrt (-3 + 2*j)*sqrt (3 + 2*j)), (26 - 3*j^2)/(sqrt (7)*sqrt (-2 + j)*sqrt (-3 + 2*j)*sqrt (3 + 2*j)), (-3*sqrt (7))/(sqrt (-2 + j)*sqrt (-3 + 2*j)*sqrt (3 + 2*j)), sqrt (7)/(sqrt (-2 + j)*sqrt (-3 + 2*j)*sqrt (3 + 2*j))] [(jRational, 3)]), (SO3StructLabel (4) (1 + jHalfInteger), BlockRF.fromCoeffsPoles [(3*(-1 + j)*sqrt (3 + j))/(sqrt (5 + 2*j)*sqrt (-7 + 14*j)), (23 - 3*j*(2 + j))/(sqrt (7)*sqrt (3 + j)*sqrt (-1 + 2*j)*sqrt (5 + 2*j)), (-3*sqrt (7))/(sqrt (3 + j)*sqrt (-1 + 2*j)*sqrt (5 + 2*j)), sqrt (7)/(sqrt (3 + j)*sqrt (-1 + 2*j)*sqrt (5 + 2*j))] [(jRational, 3)]), (SO3StructLabel (4) (3 + jHalfInteger), BlockRF.fromCoeffsPoles [(sqrt (-1 + j)*(1 + j)*sqrt ((3 + j)/(4 + j)))/(sqrt (3 + 2*j)*sqrt (5 + 2*j)), -((sqrt ((-1 + j)/(3 + j))*(1 + j*(4 + j)))/(sqrt (4 + j)*sqrt (3 + 2*j)*sqrt (5 + 2*j))), (-3*sqrt ((-1 + j)/(3 + j)))/(sqrt (4 + j)*sqrt (3 + 2*j)*sqrt (5 + 2*j)), sqrt ((-1 + j)/(3 + j))/(sqrt (4 + j)*sqrt (3 + 2*j)*sqrt (5 + 2*j))] [(jRational, 3)])]
  where
    j            = fromIntegral @Int @a           jInt
    jRational    = fromIntegral @Int @Rational    jInt
    jHalfInteger = fromIntegral @Int @HalfInteger jInt
stressToSO3StructLabels (ScalarParityEven) = FreeVect.fromList [(SO3StructLabel (0) (0), BlockRF.fromCoeffsPoles [(-3*sqrt (5))/4, 2/sqrt (5), -1/(4*sqrt (5))] [(0, 2)]), (SO3StructLabel (2) (2), BlockRF.fromCoeffsPoles [5/(2*sqrt (14)), -1/(2*sqrt (14))] [(0, 1)]), (SO3StructLabel (4) (4), BlockRF.fromCoeffsPoles [-1/(2*sqrt (70)), -1/(4*sqrt (70))] [(0, 1)])]
stressToSO3StructLabels (ScalarParityOdd) = FreeVect.fromList [(SO3StructLabel (1) (1), BlockRF.fromCoeffsPoles [4*sqrt (2/5), -sqrt (2/5)] [(0, 1)]), (SO3StructLabel (3) (3), BlockRF.fromCoeffsPoles [-(1/sqrt (10)), -(1/sqrt (10))] [(0, 1)])]
stressToSO3StructLabels (Spin2ParityEven) = FreeVect.fromList [(SO3StructLabel (0) (2), BlockRF.fromCoeffsPoles [2*sqrt (30), -16*sqrt (2/15), 2*sqrt (2/15)] [(2, 2)]), (SO3StructLabel (1) (2), BlockRF.fromCoeffsPoles [-12*sqrt (10), 32*sqrt (2/5), -4*sqrt (2/5)] [(2, 3)]), (SO3StructLabel (2) (0), BlockRF.fromCoeffsPoles [4*sqrt (15/7), 4*sqrt (7/15), -4*sqrt (7/15), 4/sqrt (105)] [(2, 3)]), (SO3StructLabel (2) (2), BlockRF.fromCoeffsPoles [(-100*sqrt (6))/7, (20*sqrt (2/3))/7, 4*sqrt (2/3), (-4*sqrt (2/3))/7] [(2, 3)]), (SO3StructLabel (2) (4), BlockRF.fromCoeffsPoles [(32*sqrt (30))/7, (8*sqrt (6/5))/7, -4*sqrt (6/5), (4*sqrt (6/5))/7] [(2, 3)]), (SO3StructLabel (3) (2), BlockRF.fromCoeffsPoles [-8*sqrt (30/7), -12*sqrt (6/35), 4*sqrt (6/35)] [(2, 3)]), (SO3StructLabel (3) (4), BlockRF.fromCoeffsPoles [40*sqrt (3/7), 12*sqrt (3/7), -4*sqrt (3/7)] [(2, 3)]), (SO3StructLabel (4) (2), BlockRF.fromCoeffsPoles [(-4*sqrt (30))/7, (-38*sqrt (2/15))/7, 0, (2*sqrt (2/15))/7] [(2, 3)]), (SO3StructLabel (4) (4), BlockRF.fromCoeffsPoles [(152*sqrt (3/11))/7, 244/(7*sqrt (33)), 0, -4/(7*sqrt (33))] [(2, 3)]), (SO3StructLabel (4) (6), BlockRF.fromCoeffsPoles [-32*sqrt (3/77), -8*sqrt (7/33), 0, 2/sqrt (231)] [(2, 3)])]
stressToSO3StructLabels (Spin2ParityOdd) = FreeVect.fromList [(SO3StructLabel (1) (1), BlockRF.fromCoeffsPoles [(8*sqrt (6))/5, (-14*sqrt (2/3))/5, (2*sqrt (2/3))/5] [(2, 2)]), (SO3StructLabel (1) (3), BlockRF.fromCoeffsPoles [-24/5, 14/5, -2/5] [(2, 2)]), (SO3StructLabel (2) (1), BlockRF.fromCoeffsPoles [8*sqrt (6/35), -2*sqrt (6/35)] [(2, 2)]), (SO3StructLabel (2) (3), BlockRF.fromCoeffsPoles [-16*sqrt (6/35), 4*sqrt (6/35)] [(2, 2)]), (SO3StructLabel (3) (1), BlockRF.fromCoeffsPoles [(8*sqrt (3/7))/5, (2*sqrt (3/7))/5, -sqrt (3/7)/5] [(2, 2)]), (SO3StructLabel (3) (3), BlockRF.fromCoeffsPoles [-22/5, -4/15, 2/15] [(2, 2)]), (SO3StructLabel (3) (5), BlockRF.fromCoeffsPoles [5*sqrt (2/7), (2*sqrt (2/7))/3, -sqrt (2/7)/3] [(2, 2)]), (SO3StructLabel (4) (3), BlockRF.fromCoeffsPoles [-2*sqrt (3/7), -2/sqrt (21)] [(2, 2)]), (SO3StructLabel (4) (5), BlockRF.fromCoeffsPoles [2*sqrt (6/7), 2*sqrt (2/21)] [(2, 2)])]
stressToSO3StructLabels (StressTensorB) = FreeVect.fromList [(SO3StructLabel (0) (2), BlockRF.fromCoeffsPoles [-3*sqrt (5)] []), (SO3StructLabel (1) (2), BlockRF.fromCoeffsPoles [2*sqrt (15)] []), (SO3StructLabel (2) (0), 0), (SO3StructLabel (2) (2), BlockRF.fromCoeffsPoles [-32/7] []), (SO3StructLabel (2) (4), BlockRF.fromCoeffsPoles [(8*sqrt (5))/7] []), (SO3StructLabel (3) (2), BlockRF.fromCoeffsPoles [sqrt (5/7)] []), (SO3StructLabel (3) (4), BlockRF.fromCoeffsPoles [-5/sqrt (14)] []), (SO3StructLabel (4) (2), BlockRF.fromCoeffsPoles [-sqrt (5)/7] []), (SO3StructLabel (4) (4), BlockRF.fromCoeffsPoles [45/(7*sqrt (22))] []), (SO3StructLabel (4) (6), BlockRF.fromCoeffsPoles [(-5*sqrt (7/22))/4] [])]
stressToSO3StructLabels (StressTensorF) = FreeVect.fromList [(SO3StructLabel (0) (2), BlockRF.fromCoeffsPoles [-3*sqrt (5)] []), (SO3StructLabel (1) (2), BlockRF.fromCoeffsPoles [2*sqrt (15)] []), (SO3StructLabel (2) (0), 0), (SO3StructLabel (2) (2), BlockRF.fromCoeffsPoles [-4] []), (SO3StructLabel (2) (4), BlockRF.fromCoeffsPoles [sqrt (5)] []), (SO3StructLabel (3) (2), BlockRF.fromCoeffsPoles [2*sqrt (5/7)] []), (SO3StructLabel (3) (4), BlockRF.fromCoeffsPoles [-5*sqrt (2/7)] []), (SO3StructLabel (4) (2), 0), (SO3StructLabel (4) (4), 0), (SO3StructLabel (4) (6), 0)]
