{-# LANGUAGE DataKinds #-}

module StressTensors3d.Programs.OPEScanNmax18Data where

import Bootstrap.Math.AffineTransform (AffineTransform (..))
import Bootstrap.Math.Linear          (Matrix, toM, toV)
import Linear.V                       (V)

-- Found using TSigEps_nmax_18_feasible_point_test
allowedPointsNmax18 :: [(V 2 Rational, V 5 Rational)]
allowedPointsNmax18 =
  [ ( toV ( 0.51814882338193927145874808, 1.4126254772155267750296378)
    , toV ( 1712221320194543 / 3922143005238435
          , 100239436872059 / 16368659616825990
          , 3232644979470026 / 7135874228589065
          , 3426642404585927 / 5191930392393671
          , 6275007659114795 / 15283476005313989
          )
    )
  ]

-- 2 points were disallowed at nmax=14 and were added to help surround
-- the initial point. 8 points were found using
-- TSigEps_nmax_18_feasible_point_test. The rest were found with
-- TSigEps_nmax_18_delaunay_search.
disallowedPointsNmax18 :: [V 2 Rational]
disallowedPointsNmax18 = map toV
  [ (0.5181486954445187890625000, 1.412623932671896953125000)
  , (0.5181487327733842761727652, 1.412624471670192298308968)
  , (0.5181487311523615756064893, 1.412624233438318006495744)
  , (0.5181487343634237077643028, 1.412624352355254972804204)
  , (0.5181487395167355368722543, 1.412624424614791682440578)
  , (0.5181487466817380993593842, 1.412624530108784861022672)
  , (0.5181487549939706430008833, 1.412624648602846445685060)
  , (0.5181487558455442045825641, 1.412624587498513851575653)
  , (0.5181487564610497173741445, 1.412624688840675569261866)
  , (0.5181487667406050604520196, 1.412624808526298295692518)
  , (0.5181487710783118043621061, 1.412624885635744655419420)
  , (0.5181487740180974432790786, 1.412624790762721603137242)
  , (0.5181487769628580309420583, 1.412624943697264703515610)
  , (0.5181487846322108406901019, 1.412624917671867811438526)
  , (0.5181487814310125125970528, 1.412625003960656087423382)
  , (0.5181487858980027045165763, 1.412624899305116947496582)
  , (0.5181487910354126250000000, 1.412625214345388750000000)
  , (0.5181487904765899755472178, 1.412625120003326206475686)
  , (0.5181487952504800702738668, 1.412625041831881235216797)
  , (0.5181487926431688610225653, 1.412625160111658649592061)
  , (0.5181487989829233703913400, 1.412625227614496485684315)
  , (0.5181487995844129867440980, 1.412625065771816682746792)
  , (0.5181488088610936991236609, 1.412625208627779868470814)
  , (0.5181488156543527887985488, 1.412625179898309336808718)
  , (0.5181488192358424102741576, 1.412625341965144179337201)
  , (0.5181488229592382454210052, 1.412625516520683906906412)
  , (0.5181488336383803879524572, 1.412625524114195247421278)
  , (0.5181488390746653560892784, 1.412625584855462344454597)
  , (0.5181488415877570504802642, 1.412625735858279030517657)
  , (0.5181488478665124138525306, 1.412625705741220064730188)
  , (0.5181488489032468084545691, 1.412625832933013477276865)
  , (0.5181488524299055777439593, 1.412625951540023427974312)
  , (0.5181488552186049496827742, 1.412625793193341144052727)
  , (0.5181488606654020920694192, 1.412625869850038148009619)
  , (0.5181488729134773442341623, 1.412625994535654597943155)
  , (0.5181488705392232692112273, 1.412626009630365676391254)
  , (0.5181488779512492696497230, 1.412626128199052328402950)
  , (0.5181488772273738571657636, 1.412626143156950783378962)
  , (0.5181488929546916563664453, 1.412626126955301205914503)
  , (0.5181489143060547489662984, 1.412626661509392037957890)
  , (0.5181489478395621367792600, 1.412626956687357545498682)
  , (0.5181489519353391776527078, 1.412626896756263635798842)
  , (0.5181488516598453025000727, 1.412625855699016008054511)
  , (0.5181488600655508536738628, 1.412625871514672534919677)
  , (0.5181488733709919438931945, 1.412626071098021112241276)
  , (0.5181487634454446115058140, 1.412624763022230597487137)
  , (0.5181488529928486154857403, 1.412625773079202210649018)
  , (0.5181487937784827820159944, 1.412625030645043764446303)
  , (0.5181487671210269428683063, 1.412624805142736752046874)
  , (0.5181487727155827591592299, 1.412624782550273599105836)
  , (0.5181488258511868521550344, 1.412625545810600571474628)
  , (0.5181488021528006250757273, 1.412625261365915403730442)
  , (0.5181488201892609232205996, 1.412625478462116621224282)
  , (0.5181487429231316854365335, 1.412624441033019737315418)
  , (0.5181487640486294887345296, 1.412624677648017569893451)
  , (0.5181488645873414013307243, 1.412626004164606761356757)
  , (0.5181487723009349525323501, 1.412624874715423279739758)
  ]

-- isingRegion2 in the Mathematica code
isingTSigEpsAffineNmax18 :: AffineTransform 2 Rational
isingTSigEpsAffineNmax18 = AffineTransform
  { affineShift  = toV (0.518148408363940556844075520833,1.41261716880070336659749348958)
  , affineLinear = toV ( toV (4.90628839115658130050619473441e-6,0.0000591848432362067194660218038424)
                       , toV (-6.00137695468668358963410552942e-7,4.97500448995378143631023794299e-8)
                       )
  }

-- | These are the allowed points in the nmax=18 island, in an
-- ordering such that the first few points are maximally spaced out
-- from each other in 6 dimensions. The idea is that we should do OPE
-- min/max in this order, since if we stop early we will still get
-- good coverage of the island.
allowedPointsNmax18SpacedOut :: [(V 2 Rational, V 5 Rational)]
allowedPointsNmax18SpacedOut =
  map (\(deltaExt, lambda) -> (toV deltaExt, toV lambda))
  [ ( (0.518148874258142098257226275103,1.41262610332107425729285832127)
    , (1.06327094382490975261394311668,0.0149154033944858669024079023207,1.10336247461178200240032121033,1.60748807460071822854859742873,1)
    )
  , ( (0.518148815591571412340266674219,1.4126254077658490266394371375)
    , (1.06327206082073396689301055153,0.0149153260202938187270008532726,1.10336386376206423574380090983,1.60748837522803797137746060496,1)
    )
  , ( (0.518148831058670973855170990508,1.41262559025713723410760193164)
    , (1.06327178365167532034439056953,0.014915336712985794976413788016,1.10336349846420617339699506105,1.60748826986175742046210595594,1)
    )
  , ( (0.518148854934268133119925483281,1.41262585077165434758794562656)
    , (1.06327131561107896287407410757,0.0149154140581758352898974165403,1.10336298581295695816910363209,1.60748811704287291108119446853,1)
    )
  , ( (0.518148768107304750391733538181,1.41262476669890767115114628056)
    , (1.06327313819655639474874370672,0.0149152588095028274812836283754,1.10336521582884221293928480789,1.60748856635421138889625120877,1)
    )
  , ( (0.518148765661714718070175385439,1.41262471055202338341049280049)
    , (1.06327321617993072442193251539,0.0149152566312245117488480957369,1.10336531255612117505215914498,1.60748845435731347633273003698,1)
    )
  , ( (0.518148834344091198518765358093,1.41262564243494595344572033647)
    , (1.06327170652202487531739263621,0.0149153276607582520459119877192,1.10336339137997142396576571321,1.60748831930127146579985867568,1)
    )
  , ( (0.518148798813147902130656402188,1.41262517551030651280674735938)
    , (1.06327246160116111734652303785,0.0149152966786534464449348106651,1.10336436520903391001627644349,1.60748847481152142640360622461,1)
    )
  , ( (0.51814881691662018539062295963,1.4126254344327731053830843545)
    , (1.06327201409476532229105088588,0.0149153400224377442678829601916,1.10336381238662229939175739984,1.60748837469808633700631153633,1)
    )
  , ( (0.518148765290061834098545873748,1.41262477736097426249708290537)
    , (1.06327312483227242093893106852,0.0149152409314110189093659589887,1.10336517024603834536103161219,1.60748862475076978588075438568,1)
    )
  , ( (0.518148841900385546689426573125,1.41262563955718904856422065625)
    , (1.06327167085635689602403285486,0.0149153911703090936349361775187,1.10336342857589406811080519475,1.60748806470731273245420086518,1)
    )
  , ( (0.518148777224221134531604546797,1.41262486061231360982474691484)
    , (1.06327296305820069308829473673,0.0149152813036133466517602223437,1.10336500573605836057320935404,1.60748841932933796315987300735,1)
    )
  , ( (0.518148777671053903404537165376,1.41262494259632903560981999004)
    , (1.06327282399065840846841730332,0.0149152840317289264922700783067,1.10336482513116709272265631633,1.60748857970972849360976123576,1)
    )
  , ( (0.518148777164421432008586981975,1.41262483812362780673836574377)
    , (1.06327299760114031260489683489,0.0149152910909891588367469010988,1.10336507051093800236799248317,1.60748840819504292020746117105,1)
    )
  , ( (0.518148847244271574022741279272,1.41262579698970936894367497769)
    , (1.06327143508447575441814827458,0.0149153669295092411640968321691,1.10336308041444110098691163635,1.60748824374376691953742614383,1)
    )
  , ( (0.518148861940328053868758445791,1.41262592863757440664111812471)
    , (1.06327122099857908924551634429,0.014915398414114465223031325436,1.10336283832374836141409939595,1.60748807446382454116501235429,1)
    )
  , ( (0.518148854541364465987047602402,1.41262580750722992304285118105)
    , (1.06327142003352203973038543521,0.0149153840316540126080068467258,1.10336308884241207796781609526,1.60748807377441022189274557183,1)
    )
  , ( (0.518148763952008821837517232356,1.41262473721142203293974271868)
    , (1.06327316626603104345977351425,0.0149152600615655580534217312045,1.1033652496724979755335632556,1.60748855857491652208578591788,1)
    )
  , ( (0.518148769712835816470640290387,1.41262482615737615430537653531)
    , (1.06327303015740206055435328722,0.0149152645583294118761544694448,1.1033650744417145688880757317,1.60748859543470711005245652432,1)
    )
  , ( (0.518148839128454209355147182363,1.41262559702100892225107905922)
    , (1.06327175678357140643901666274,0.0149153715101891694858825417289,1.1033635185790867553477047554,1.60748806934081011857395747208,1)
    )
  , ( (0.518148753388439576921976563684,1.41262458914437796253083018239)
    , (1.06327341593511694275230092326,0.0149152391987984656576040110967,1.10336556040996448478208417727,1.60748861671185909147546925839,1)
    )
  , ( (0.518148860111921705326655938447,1.41262593183567328711336790205)
    , (1.06327121236412297758885414623,0.0149153919265944417975374294138,1.10336282087948310459340335077,1.6074881629860379179945103904,1)
    )
  , ( (0.518148757394931596508825502536,1.41262466328361884314680439995)
    , (1.0632733194940094953695146593,0.0149152226967831740373040607988,1.10336540595335561615176933434,1.60748863535807297870667464148,1)
    )
  , ( (0.518148751007705217536456257195,1.41262454088574653700076770227)
    , (1.06327348381012875437166657545,0.0149152459300266632564736328174,1.10336565822000369996802834144,1.60748856015658582153729121908,1)
    )
  , ( (0.518148811696387482781025971328,1.41262537304101015244433680625)
    , (1.06327214487361004609270007071,0.0149153037659708568725157045014,1.10336394320263329803134034453,1.60748844634807915402751734275,1)
    )
  , ( (0.518148798948968276739203262129,1.41262521719365849110880144141)
    , (1.06327239478825499675420826551,0.0149152935772641808294712467922,1.10336426216924428495560193264,1.60748848997944827525189041382,1)
    )
  , ( (0.5181487983926482268306335625,1.412625091941920223340934225)
    , (1.06327258053118201570750263826,0.0149153191709607158533760233166,1.10336455056145812185410072971,1.60748827427294977407619638293,1)
    )
  , ( (0.51814886809278216164961680539,1.41262599877614170451910999571)
    , (1.06327110212885178642080586342,0.0149154080707822947989211448747,1.10336269580414427010146880218,1.60748805639087651351102213598,1)
    )
  , ( (0.518148823142179719259362015869,1.41262550776608851863996584229)
    , (1.06327190168039665520487906195,0.0149153462381387009646826316048,1.10336367328616337846189276323,1.60748836544898863087719377752,1)
    )
  , ( (0.51814886158861601906841115274,1.41262595994032770872064071691)
    , (1.06327118146005045622178440956,0.0149153809814537516621481361604,1.1033627596700691705705003632,1.60748814091851262244237008764,1)
    )
  , ( (0.518148749246461766547705015408,1.41262452953563118736037939881)
    , (1.06327351461090041353758222658,0.0149152404232751793644828048125,1.10336569058412687234226136479,1.6074886090087653019057986545,1)
    )
  , ( (0.518148771206107391243150984086,1.41262477056283070057202050634)
    , (1.06327310219585408015680298224,0.0149152831706530556993938947071,1.10336519738383665067765646138,1.60748842363804661608143909903,1)
    )
  , ( (0.518148864390034764569565157453,1.41262593885138392061661938488)
    , (1.0632712021875011355792399166,0.0149154037242970464903059344747,1.10336282087029879724405271402,1.60748803220004283747600797763,1)
    )
  , ( (0.518148869038821359681648592797,1.41262604452247564064798316724)
    , (1.06327104071764623870138631192,0.0149153966207668328811562509951,1.10336259541206289908251444227,1.6074881239878293477898028959,1)
    )
  , ( (0.518148743093270694432991790871,1.41262445901032725749138533528)
    , (1.06327362296466561723734904058,0.0149152325275854627901658199292,1.10336582599433744944881371237,1.60748863912199198698567840938,1)
    )
  , ( (0.518148786220322760685610469824,1.41262494697449236401068327559)
    , (1.06327281902740473326100609865,0.0149152977964780698688710264558,1.10336483968273625995866763976,1.60748832976393685728906443572,1)
    )
  , ( (0.518148748243838197518897916641,1.41262453325308311713122761017)
    , (1.06327351148329483189468552204,0.0149152294449411601537514273384,1.1033656749576895139905331239,1.60748865707279265697549349012,1)
    )
  , ( (0.518148854443138549203828132183,1.41262579669112381690657756968)
    , (1.06327142889202469941709912872,0.0149153945958176964003589987486,1.10336311231811912408624489735,1.60748803259160181728186607,1)
    )
  , ( (0.518148773731549328583968772461,1.41262480659875222066591821211)
    , (1.06327305057591002578394423237,0.0149152801716673235900538159974,1.1033651256202949932181685187,1.60748842882245845691079954988,1)
    )
  , ( (0.518148869488687074623715115644,1.41262602921783808764009631495)
    , (1.06327106272830723011865184528,0.0149154015020738461584865779764,1.10336263147381059031743070807,1.60748807229946413026087408621,1)
    )
  , ( (0.518148814503805292941845478271,1.41262528718866725221169593975)
    , (1.06327226020657219810072662125,0.0149153419020342533640599681072,1.10336415212415234531372623692,1.60748818265163560756938528577,1)
    )
  , ( (0.518148873538999319015729227614,1.41262608244791982176552606786)
    , (1.06327097506032399447433052747,0.0149154073977489822368314606054,1.10336252176840924762331492512,1.60748805287052050676864102355,1)
    )
  , ( (0.518148751007705217536456257195,1.41262454088574653700076770227)
    , (1.06327348381012875437166657545,0.0149152459300266632564736328174,1.10336565822000369996802834144,1.60748856015658582153729121908,1)
    )
  ]


-- | OPE ellipse extracted from the island computed in
-- 'TSigEps_nmax_18_delaunay_search' with 43 allowed points,
-- expanded by a factor of 4x around the allowed points.
opeEllipseNmax18 :: Matrix 5 5 Rational
opeEllipseNmax18 = toM
  ( ( 0.374400360395528451892055508884
    , 0.379337217337727322050489126577
    , -0.279576425799310123680957711459
    , -0.00209650658736323296486366183762
    , -0.091902746129379095688693508794
    )
  , ( 0.379337217337727322050489126577
    , 0.407075881927545865545546023853
    , -0.282592240677952336033483156910
    , 0.00113785617419373839312411485491
    , -0.099437358761552840151050029692
    )
  , ( -0.279576425799310123680957711459
    , -0.282592240677952336033483156910
    , 0.208796270665834404371692843315
    , 0.00162346215987083364690944687963
    , 0.068492801656868157173252067232
    )
  , ( -0.00209650658736323296486366183762
    , 0.00113785617419373839312411485491
    , 0.00162346215987083364690944687963
    , 0.000700086792957105129852910743098
    , -0.00070446545208271972678881731739
    )
  , ( -0.091902746129379095688693508794
    , -0.099437358761552840151050029692
    , 0.068492801656868157173252067232
    , -0.00070446545208271972678881731739
    , 0.0247607007182268896374588544668
    )
  )
