{-# LANGUAGE DataKinds #-}

module StressTensors3d.Programs.OPEScanNmax22Data where

import Bootstrap.Math.AffineTransform (AffineTransform (..))
import Bootstrap.Math.Linear          (Matrix, toM, toV)
import Data.Bifunctor                 (bimap)
import Linear.V                       (V)

-- isingRegion3 in the Mathematica code
isingTSigEpsAffineNmax22 :: AffineTransform 2 Rational
isingTSigEpsAffineNmax22 = AffineTransform
  { affineShift  = toV (0.5181488106917789283134573954722574581332,1.412625302544140503576707505864850800445)
  , affineLinear = toV ( toV (8.496193518377354422803919732032531183291e-8, 1.061340020903086470338338295334725372629e-6)
                       , toV (-5.774118868365222069493955585743720505747e-9,4.622272819035115989068765675335686457961e-10)
                       )
  }

allowedPointsNmax22 :: [(V 2 Rational, V 5 Rational)]
allowedPointsNmax22 =
  map (bimap toV toV)
  [ ( ( 25907440343133053550772615381/50000000000000000000000000000
      , 70631264990512365731234467603/50000000000000000000000000000
      )
    , ( 5084188469048257/11646223350562201
      , 63587539794333/10383594505693882
      , 900888414657269/1988658034476626
      , 12720177389200116/19273175214392659
      , 3631472619222902/8844855196812947
      )
    )
  , ( ( 518148820004594945487497170689/1000000000000000000000000000000
      , 141262544065701134421431106603/100000000000000000000000000000
      )
    , ( 2191577395526220/5020192035287539
      , 35349970457239/5772500834375718
      , 5667598342814478/12510890710452403
      , 6899613651483773/10454056602929090
      , 14715688274913059/35841690243749175
      )
    )
  , ( ( 518148782316139033810031833127/1000000000000000000000000000000
      , 5650499937492991620047178003/4000000000000000000000000000
      )
    , ( 5570290188088079/12759721267158858
      , 106487086049129/17388966465555670
      , 9785312115287234/21600491854102091
      , 8654863480999290/13113553728899707
      , 2537944231674187/6181446759482616
      )
    )
  , ( ( 51814879791449175439055352399/100000000000000000000000000000
      , 35315629117715147122780194877/25000000000000000000000000000
      )
    , ( 4188920870195773/9595455149521306
      , 63810517310908/10420014064321613
      , 2828020331636499/6242687044172761
      , 13506477130578439/20464551399111815
      , 3077001120291789/7494378935684981
      )
    )
  , ( ( 518148801997610708447439265001/1000000000000000000000000000000
      , 141262524983305448600390263891/100000000000000000000000000000
      )
    , ( 4343419561265983/9949362151331365
      , 70926679409449/11582063026867044
      , 4078217686284723/9002424614179358
      , 5646829248404835/8555881581090302
      , 21683733288377746/52813145073899423
      )
    )
  , ( ( 103629764843938931839772976673/200000000000000000000000000000
      , 28252510301789617308543256513/20000000000000000000000000000
      )
    , ( 1568748463628573/3593493449727081
      , 48344808184156/7894506636244001
      , 5303252999855539/11706620924540493
      , 7228938718921756/10953037960814417
      , 4288151244366335/10444267311731124
      )
    )
  , ( ( 5181487898884734384377009/10000000000000000000000000
      , 1412625090581206329015719/1000000000000000000000000
      )
    , ( 2854806953019769/6539433803861029
      , 31521245844170/5147308415645231
      , 2968192296701887/6552107982491066
      , 5914754464977673/8961833474926900
      , 2933238612939757/7144229878255638
      )
    )
  , ( ( 5181488259931730148252033/10000000000000000000000000
      , 1412625525628924897262403/1000000000000000000000000
      )
    , ( 412227729934122/944279912705575
      , 112077468866170/18301772658865847
      , 18150451696839113/40066060962070047
      , 8267516832930000/12526655601139093
      , 4075079412832136/9925307138917969
      )
    )
  , ( ( 647686018860435062689381/1250000000000000000000000
      , 706312704503161982018427/500000000000000000000000
      )
    , ( 2123541189097615/4864343092840079
      , 68555369046994/11194815281343581
      , 5228327739873395/11541226512978004
      , 6650450996684761/10076533928036892
      , 4305390014526658/10486255089389335
      )
    )
  , ( ( 5181488093637315885894563/10000000000000000000000000
      , 282525060530090555682903/200000000000000000000000
      )
    , ( 30999854412000693/71010590370713122
      , 320631491540677/52357830493354968
      , 3413185468691359/7534405442864347
      , 2005800278551089/3039119641568345
      , 6836908452283768/16652050208991501
      )
    )
  , ( ( 2072595178311506504261028965001/4000000000000000000000000000000
      , 565050062785858829356886563891/400000000000000000000000000000
      )
    , ( 10191434394235296/23345261361122923
      , 55230771602479/9018982532344485
      , 3408067635161858/7523107198192081
      , 8804949474639058/13340957446416725
      , 4784968527406802/11654324108294099
      )
    )
  , ( ( 2072595138651615046004572153249/4000000000000000000000000000000
      , 17657812586042368937442201247/12500000000000000000000000000
      )
    , ( 834950202638989/1912599102173655
      , 66389391721155/10841150016399091
      , 2197439182833192/4850715792118367
      , 3736315904860765/5661138286917684
      , 1851631103562941/4509854360563345
      )
    )
  , ( ( 207259531433309518522719466673/400000000000000000000000000000
      , 56505022725889497356568146513/40000000000000000000000000000
      )
    , ( 3472580789270083/7954555599994484
      , 74173401114619/12112198447431443
      , 3838189007657586/8472578284670521
      , 4484772842774990/6795172523800091
      , 3145894063600204/7662173114683303
      )
    )
  , ( ( 1036297599680366610329275115001/2000000000000000000000000000000
      , 282525045237709405750643463891/200000000000000000000000000000
      )
    , ( 4728823372559853/10832196826054216
      , 50348334784049/8221696502073519
      , 3898384589387977/8605453468441799
      , 5311073791726683/8047156523591791
      , 3672945942123145/8945868727234842
      )
    )
  , ( ( 4145190319949154523900102165001/8000000000000000000000000000000
      , 1130100077798936551515982563891/800000000000000000000000000000
      )
    , ( 7598902256476656/17406612737128655
      , 69401799651297/11333059748360041
      , 3961505055638427/8744786889314653
      , 10424908973151643/15795465044853134
      , 3234584407581412/7878191149305879
      )
    )
  , ( ( 8290380670006223037898017319159/16000000000000000000000000000000
      , 565050036569413240979674938869/400000000000000000000000000000
      )
    , ( 3253543969440048/7452810558659527
      , 37245103984151/6081985557225750
      , 7046597465630711/15554944512160961
      , 2051034087428417/3107656686863758
      , 4750185165415521/11569605710980153
      )
    )
  , ( ( 8290380929881441197222335235009/16000000000000000000000000000000
      , 2260200521136103548510846575019/1600000000000000000000000000000
      )
    , ( 5060048240118721/11590926213662450
      , 53052785165878/8663311500829515
      , 2987606285697025/6594964899581393
      , 2482276676819915/3761060144249993
      , 5136988524674601/12511706343344098
      )
    )
  , ( ( 16580762117636886623098249201713/32000000000000000000000000000000
      , 4520401245521238929101838312251/3200000000000000000000000000000
      )
    , ( 9448931525396719/21644432448046782
      , 86204623527452/14076853172895471
      , 4006896630191342/8844988620701463
      , 3670546088471518/5561484990994117
      , 3026829827579777/7372179886814829
      )
    )
  , ( ( 1036297649915916108120939043147/2000000000000000000000000000000
      , 56505020173958731000141142431/40000000000000000000000000000
      )
    , ( 2852101700945873/6533238984535271
      , 82204848671665/13423702115966413
      , 3083482006852595/6806606035555954
      , 5895764803496004/8933059157161639
      , 3675445030365183/8951953413714934
      )
    )
  , ( ( 207259521576076238867863652399/400000000000000000000000000000
      , 141262523499060419145173582377/100000000000000000000000000000
      )
    , ( 3310551879718178/7583397900001629
      , 50303743926775/8214404054562016
      , 3172346888487368/7002767984591119
      , 9834542331054074/14900961082608463
      , 1713815913945690/4174189301720903
      )
    )
  , ( ( 103629765928647309659558610337/200000000000000000000000000000
      , 141262557340309260639103890241/100000000000000000000000000000
      )
    , ( 7761264001484152/17778536992913029
      , 85610985961659/13979906290933225
      , 12313444867477311/27181211074898032
      , 9948284059898478/15073295583433565
      , 4343860247689580/10579952253675681
      )
    )
  , ( ( 4145190285040528108270235333127/8000000000000000000000000000000
      , 45204001115029672981223150003/32000000000000000000000000000
      )
    , ( -3874906794543548/8876150287267709
      , -108700972330178/17750477242394749
      , -4269553941616430/9424785796908541
      , -4917192987747014/7450362722431775
      , -3517984146282332/8568443175356245
      )
    )
  , ( ( 331615244343839178066717456673/640000000000000000000000000000
      , 90408029392502084585667024513/64000000000000000000000000000
      )
    , ( 3035425136986029/6953173322057377
      , 60249628732066/9838516813212787
      , 3758990218210768/8297750669155305
      , 3658233140481871/5542828479341917
      , 5622103825276969/13693257187251238
      )
    )
  , ( ( 207259530947047381905217396729/400000000000000000000000000000
      , 141262553753548859054771051987/100000000000000000000000000000
      )
    , ( 11185367572111825/25622046278701371
      , 64598278519494/10548619096988479
      , 10380325545375491/22913961891953370
      , 8953631439234737/13566232736513627
      , 6754958946923574/16452450232137491
      )
    )
  , ( ( 5181488080181754833167858851/10000000000000000000000000000
      , 2825250587552331969105030123/2000000000000000000000000000
      )
    , ( 5609822219882975/12850279306825423
      , 51285387586518/8374697783109947
      , 3577060002482540/7896148780820761
      , 16910588923239103/25622343014687736
      , 3172385881859441/7726698411641601
      )
    )
  , ( ( 518148803835181591267543023/1000000000000000000000000000
      , 14126252618627654978567927/10000000000000000000000000
      )
    , ( -2609813412960301/5978234115609880
      , -68078498172337/11116958934808510
      , -5497101558749459/12134526966903925
      , -4049182950991808/6135182819901041
      , -3249531899550578/7914596431909779
      )
    )
  , ( ( 5181488083704665732911540951/10000000000000000000000000000
      , 353156328598517205841379207/250000000000000000000000000
      )
    , ( 6181068894197031/14158820013461110
      , 27888337363724/4554058240845851
      , 7850413223889437/17329324470636743
      , 2445108616209943/3704744425057887
      , 4471666275577161/10891240170466670
      )
    )
  , ( ( 64768599817963033933820281/125000000000000000000000000
      , 141262517971902965274753177/100000000000000000000000000
      )
    , ( 3521309499486136/8066174795873633
      , 42271818514710/6902826650968969
      , 3440456727624041/7594604210173131
      , 7326178176235637/11100373998567128
      , 3483198016523133/8483716660010764
      )
    )
  , ( ( 5181488109240682376402226727/10000000000000000000000000000
      , 282525067997052555475527533/200000000000000000000000000
      )
    , ( 4157162714799373/9522708990959300
      , 103905358759852/16967318052438515
      , 4429561180812853/9777995370979461
      , 15410543061401939/23349524237205781
      , 4444547902588071/10825190099138675
      )
    )
  , ( ( 103629764171337472367555243/200000000000000000000000000
      , 141262546686507744900502883/100000000000000000000000000
      )
    , ( -4707301930862383/10782900146096309
      , -56235377819093/9183002695801541
      , -1560514335484408/3444743948375545
      , -3733946220680059/5657546363950929
      , -6559098574763835/15975411612359281
      )
    )
  , ( ( 1036297602321853585759984051/2000000000000000000000000000
      , 282525044673480201573500273/200000000000000000000000000
      )
    , ( 4785326874367289/10961627945540912
      , 22844581113291/3730432964188337
      , 3927560520540117/8669857475766397
      , 2427031409192887/3677354648170080
      , 3890800120230633/9476476720387118
      )
    )
  , ( ( 64768602001834296989111489/125000000000000000000000000
      , 353156349730921392495778101/250000000000000000000000000
      )
    , ( 3644601144429688/8348597230282243
      , 28257143342309/4614276328555900
      , 970746278158309/2142865350282663
      , 5311474663815803/8047763350755050
      , 360330177563040/877624128970121
      )
    )
  , ( ( 2590744013479834211014765999/5000000000000000000000000000
      , 1412625236147666236841094401/1000000000000000000000000000
      )
    , ( 348980577899455/799401037758057
      , 30622872919461/5000597438503619
      , 3190060122004335/7041869023910807
      , 7618775468536117/11543706966667162
      , 5422720199863139/13207638409719728
      )
    )
  , ( ( 5181488078746017771363394951/10000000000000000000000000000
      , 14126252963672206628604405807/10000000000000000000000000000
      )
    , ( 2999781975584621/6871525479135919
      , 21614586486437/3529576231822777
      , 5346566848153742/11802230770402751
      , 6046579462543861/9161569303998685
      , 3474337303575455/8462134654700992
      )
    )
  , ( ( 5181488120442037687237432479/10000000000000000000000000000
      , 1412625364409438317513012231/1000000000000000000000000000
      )
    , ( -4382569482132094/10039042824500947
      , -42518123286700/6943036148096481
      , -1216982099414411/2686416382948080
      , -3944702855639844/5976877843983761
      , -1963480114051627/4782273837458900
      )
    )
  , ( ( 518148815051172267101342729/1000000000000000000000000000
      , 1412625395134143713538180179/1000000000000000000000000000
      )
    , ( -3136490952340939/7184681918795224
      , -69274503857847/11312237732445242
      , -3807019343597861/8403771448542299
      , -6744042436982843/10218340593760004
      , -5439117963473044/13247575375878815
      )
    )
  , ( ( 518148795405720409444729637/1000000000000000000000000000
      , 141262515550979310777992281/100000000000000000000000000
      )
    , ( 4981095915264124/11410070605351185
      , 55007307310013/8982483969503622
      , 4921741291993511/10864451885019913
      , 5644695292065247/8552648777285883
      , 1472160096776383/3585609957348667
      )
    )
  , ( ( 103629758999679754414066213/200000000000000000000000000
      , 141262514261788942204794941/100000000000000000000000000
      )
    , ( 3530155689870499/8086438232272496
      , 45965266455171/7505962551867881
      , 9949334449584747/21962565111897079
      , 4365225505325846/6614040159268301
      , 1933350123016958/4708889663019511
      )
    )
  , ( ( 5181488016506529967102417001/10000000000000000000000000000
      , 282525048019603392932051661/200000000000000000000000000
      )
    , ( 2932562004547707/6717546091576937
      , 91363394996137/14919306978528762
      , 6431248874213677/14196601769690108
      , 8239945093734328/12484881660226411
      , 9950577142557967/24235738047148071
      )
    )
  , ( ( 2590744029972800078974718027/5000000000000000000000000000
      , 1412625281033943843607062327/1000000000000000000000000000
      )
    , ( 3118018155425089/7142366052571805
      , 60723148174513/9915852189133228
      , 2260744064858485/4990459042099764
      , 1087033615920603/1647035967804938
      , 5028021825935906/12246306162695301
      )
    )
  , ( ( 259074395110820432006549543/500000000000000000000000000
      , 141262508232984730285646931/100000000000000000000000000
      )
    , ( 3141453325687565/7196047288869788
      , 65274947053013/10659166624928550
      , 3655651776385963/8069633745876517
      , 6015285319305180/9114154511740739
      , 6341077083281047/15444400661668000
      )
    )
  ]

disallowedPointsNmax22 :: [V 2 Rational]
disallowedPointsNmax22 = map toV
  [ ( 51814883329330008177038280337/100000000000000000000000000000
    , 70631281058863015775983740241/50000000000000000000000000000
    )
  , ( 129537193178654280734107828721/250000000000000000000000000000
    , 141262484628348827797594822187/100000000000000000000000000000
    )
  , ( 129537209789537532955705501081/250000000000000000000000000000
    , 141262567411483774826308490447/100000000000000000000000000000
    )
  , ( 518148823436069272396764517907/1000000000000000000000000000000
    , 141262546174514347363526667323/100000000000000000000000000000
    )
  , ( 32384299712414417460326632181/62500000000000000000000000000
    , 5650500446011746724650492979/4000000000000000000000000000
    )
  , ( 518148826760307046335185532371/1000000000000000000000000000000
    , 70631275744305044295145989963/50000000000000000000000000000
    )
  , ( 259074394148235687129755433489/500000000000000000000000000000
    , 35315625932539518316843896173/25000000000000000000000000000
    )
  , ( 259074414955660581316720936229/500000000000000000000000000000
    , 8828909800255782536204662847/6250000000000000000000000000
    )
  , ( 51814876986055469210157298221/100000000000000000000000000000
    , 141262482514913334519235377229/100000000000000000000000000000
    )
  , ( 2024018788832591952964179427/3906250000000000000000000000
    , 141262530260422991545965487603/100000000000000000000000000000
    )
  , ( 259074392704706002454884128383/500000000000000000000000000000
    , 17657812969158678817471752609/12500000000000000000000000000
    )
  , ( 1036297553282021882271699/2000000000000000000000000
    , 1412624920739069347607699/1000000000000000000000000
    )
  , ( 323842988993986628812177/625000000000000000000000
    , 706312486842945649733549/500000000000000000000000
    )
  , ( 1295371983031777946719861/2500000000000000000000000
    , 706312571861081869637311/500000000000000000000000
    )
  , ( 5181488326004057850590821/10000000000000000000000000
    , 706312810616363844641407/500000000000000000000000
    )
  , ( 103629758325791674457005057399/200000000000000000000000000000
    , 70631254255058547524540869877/50000000000000000000000000000
    )
  , ( 2072595282888940626747324470689/4000000000000000000000000000000
    , 565050177307966589443466606603/400000000000000000000000000000
    )
  , ( 1036297613168641482595602715001/2000000000000000000000000000000
    , 282525061974707049848126463891/200000000000000000000000000000
    )
  , ( 103629759703329921149972392399/200000000000000000000000000000
    , 70631258366537780224447832377/50000000000000000000000000000
    )
  , ( 414519058202083282732087696673/800000000000000000000000000000
    , 113010040314340119448265456513/80000000000000000000000000000
    )
  , ( 2072595125486634354519431733127/4000000000000000000000000000000
    , 22601999665730371716971646003/16000000000000000000000000000
    )
  , ( 4145190243153481642406684553249/8000000000000000000000000000000
    , 35315623828761272966563776247/25000000000000000000000000000
    )
  , ( 1036297555566921850428743083127/2000000000000000000000000000000
    , 11300999429269397005647284003/8000000000000000000000000000
    )
  , ( 8290380997563367495298294470689/16000000000000000000000000000000
    , 2260200540470020778358940606603/1600000000000000000000000000000
    )
  , ( 4145190513900555529642821115001/8000000000000000000000000000000
    , 1130100321269659959707724463891/800000000000000000000000000000
    )
  , ( 4145190286690289002773589127239/8000000000000000000000000000000
    , 282525003627692063997433379853/200000000000000000000000000000
    )
  , ( 8290380535652018771436568565001/16000000000000000000000000000000
    , 2260200032756748314328470563891/1600000000000000000000000000000
    )
  , ( 414519065646443274353316610359/800000000000000000000000000000
    , 565050235692761204653322693049/400000000000000000000000000000
    )
  , ( 2072595227762668274256978128619/4000000000000000000000000000000
    , 14126252687974170534556953499/10000000000000000000000000000
    )
  , ( 2590744088194022433430261/5000000000000000000000000
    , 176578180466777536578821/125000000000000000000000
    )
  , ( 1658076100336518782577387843653/3200000000000000000000000000000
    , 282524993752369882367434555063/200000000000000000000000000000
    )
  , ( 4145190582720772842989202556983/8000000000000000000000000000000
    , 1130100379047553899444878030913/800000000000000000000000000000
    )
  , ( 165807623515567802018235920673/320000000000000000000000000000
    , 45204016304299717736487696513/32000000000000000000000000000
    )
  , ( 8290380665650843953403657365001/16000000000000000000000000000000
    , 2260200192776667542935680163891/1600000000000000000000000000000
    )
  , ( 1036297659554557710931234924143/2000000000000000000000000000000
    , 282525114144401781218378495793/200000000000000000000000000000
    )
  , ( 16580761175550327819236772895003/32000000000000000000000000000000
    , 4520400188354621417360435691673/3200000000000000000000000000000
    )
  , ( 4145190628064048588008461138089/8000000000000000000000000000000
    , 1130100437432348514654734117359/800000000000000000000000000000
    )
  , ( 207259531364020088851589396673/400000000000000000000000000000
    , 56505022726444171094199536513/40000000000000000000000000000
    )
  ]


-- | OPE ellipse extracted from the island computed in
-- 'TSigEps_nmax_22_delaunay_search' expanded by a factor of 4x around
-- the allowed points.
opeEllipseNmax22 :: Matrix 5 5 Rational
opeEllipseNmax22 = toM
  ( ( 0.3833948060450855098810785445
    , 0.3808241837950138102961534471
    , -0.2860990559931114639123960828
    , -0.005743736945204864519430716055
    , -0.0884287528536828067324952550
    )
  , ( 0.3808241837950138102961534471
    , 0.3882331566570086646926470098
    , -0.2839497827292764739122978729
    , -0.003758276286545040650624960368
    , -0.0913690246068150548363509194
    )
  , ( -0.2860990559931114639123960828
    , -0.2839497827292764739122978729
    , 0.2135146136056834544365140305
    , 0.004263470795292268794291253485
    , 0.06599854817095346784770865341
    )
  , ( -0.005743736945204864519430716055
    , -0.003758276286545040650624960368
    , 0.004263470795292268794291253485
    , 0.0008429328084844403872892251137
    , 0.0001040466566502766632750312805
    )
  , ( -0.0884287528536828067324952550
    , -0.0913690246068150548363509194
    , 0.06599854817095346784770865341
    , 0.0001040466566502766632750312805
    , 0.02239895430356986895457190114
    )
  )

