{-# LANGUAGE DataKinds #-}

module StressTensors3d.Programs.TSigEps2023DataMSM where

-- import Bootstrap.Math.AffineTransform     (AffineTransform (..))
import Bootstrap.Math.Linear              (toV)
import Linear.V                           (V)

type DLPair = (V 2 Rational, V 5 Rational)

redMid :: DLPair
redMid = ( toV (2590744029972800078974718027/5000000000000000000000000000,1412625281033943843607062327/1000000000000000000000000000)
         , toV (3118018155425089/7142366052571805,60723148174513/9915852189133228,2260744064858485/4990459042099764,1087033615920603/1647035967804938,5028021825935906/12246306162695301))

redUp :: DLPair
redUp = ( toV (5181488016506529967102417001/10000000000000000000000000000,282525048019603392932051661/200000000000000000000000000)
        , toV (2932562004547707/6717546091576937,91363394996137/14919306978528762,6431248874213677/14196601769690108,8239945093734328/12484881660226411,9950577142557967/24235738047148071))

redL :: DLPair
redL = ( toV (51814879791449175439055352399/100000000000000000000000000000,35315629117715147122780194877/25000000000000000000000000000)
       , toV (4188920870195773/9595455149521306,63810517310908/10420014064321613,2828020331636499/6242687044172761,13506477130578439/20464551399111815,3077001120291789/7494378935684981))

redR :: DLPair
redR = ( toV (5181488259931730148252033/10000000000000000000000000,1412625525628924897262403/1000000000000000000000000)
       , toV (412227729934122/944279912705575,112077468866170/18301772658865847,18150451696839113/40066060962070047,8267516832930000/12526655601139093,4075079412832136/9925307138917969))

greenL :: DLPair
greenL = ( toV (6632304348470030522004538199/12800000000000000000000000000,1808159821583761420575676051/1280000000000000000000000000)
         , toV (4632548469166951/10611658965044206,43256507927663/7063632412089512,47803826999888903/105524072438077004,6166920303422972/9343908268854157,2979786322263545/7257602956426684))

greenR :: DLPair
greenR = ( toV (3316152671579316051967523093/6400000000000000000000000000,904080544493858782456285201/640000000000000000000000000)
         , toV (2650576012345792/6071610756850695,60754366894333/9920874179596013,731698996437021/1615183260284387,10764524038312553/16310032146190670,3214345357289195/7828891836201104))

orange :: DLPair
orange = ( toV (32384295926001/62500000000000,565049721695571/400000000000000)
         , toV (-(18534117475225766/42455600393522181),-(38922784302309/6356008549584481),-(6728941691801907/14853724237980973),-(6295478437004153/9538698838866702),-(283976754988745/691657451630358)))
